{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Jborean.PwshAsync.slnx"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build (Release)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Jborean.PwshAsync.slnx",
                "-c",
                "Release"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/Jborean.PwshAsync.slnx"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/tests/Jborean.PwshAsync.Tests/Jborean.PwshAsync.Tests.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "test (verbose)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/tests/Jborean.PwshAsync.Tests/Jborean.PwshAsync.Tests.csproj",
                "-v",
                "normal"
            ],
            "problemMatcher": "$msCompile",
            "group": "test"
        },
        {
            "label": "watch tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "test",
                "${workspaceFolder}/tests/Jborean.PwshAsync.Tests/Jborean.PwshAsync.Tests.csproj"
            ],
            "problemMatcher": "$msCompile",
            "isBackground": true
        },
        {
            "label": "restore",
            "command": "dotnet",
            "type": "process",
            "args": [
                "restore",
                "${workspaceFolder}/Jborean.PwshAsync.slnx"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "pack",
            "command": "dotnet",
            "type": "process",
            "args": [
                "pack",
                "${workspaceFolder}/src/Jborean.PwshAsync/Jborean.PwshAsync.csproj",
                "-c",
                "Release"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
